apiVersion: tgp.io/v1
kind: GPURequest
metadata:
  name: test-full-gpu
spec:
  provider: runpod
  gpuType: RTX3090
  region: US
  maxHourlyPrice: "1.00"
  spot: true
  talosConfig:
    image: "ghcr.io/siderolabs/talos:v1.10.5"
    tailscaleConfig:
      hostname: "test-gpu-node"
      tags: ["tag:test", "tag:gpu"]
      ephemeral: true