apiVersion: tgp.io/v1
kind: GPUNodePool
metadata:
  name: test-workload-pool
  namespace: default
spec:
  nodeClassRef:
    kind: GPUNodeClass
    name: test-gpu-class
  template:
    spec:
      requirements:
        - key: "tgp.io/gpu-type"
          operator: In
          values: ["RTX4090"]
        - key: "tgp.io/region"
          operator: In
          values: ["us-west", "us-east"]
      taints:
        - key: "gpu-node"
          value: "true"
          effect: NoSchedule
  maxHourlyPrice: "2.0"
  weight: 10